//C++ Solution
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> result;
        for (int i = 0; i < nums.size(); ++i){
            int elm = target - nums[i];
            for (int j = 0; j < nums.size(); ++j){
                if (nums[j] == elm && j != i){
                    result.push_back(i);
                    result.push_back(j);
                    return result;
                }
            }
        }
        return result;
    }
};
